{
  "name": "@stdlib/string-base-last",
  "version": "0.1.0",
  "description": "Return the last UTF-16 code unit of a string.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/string-base-last.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "utilities",
    "utility",
    "utils",
    "util",
    "string",
    "str",
    "base",
    "last",
    "character",
    "char",
    "codeunit",
    "unicode"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
